# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PicProcessLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/myLab/PicProcessLib/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.obj: C_COMPILER__main_unscanned_Debug E$:/myLab/PicProcessLib/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/tools/ImagefileHelper.c.obj: C_COMPILER__main_unscanned_Debug E$:/myLab/PicProcessLib/tools/ImagefileHelper.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\tools\ImagefileHelper.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\tools

build CMakeFiles/main.dir/lab1/lab1.c.obj: C_COMPILER__main_unscanned_Debug E$:/myLab/PicProcessLib/lab1/lab1.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\lab1\lab1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\lab1

build CMakeFiles/main.dir/lab2/lab2.c.obj: C_COMPILER__main_unscanned_Debug E$:/myLab/PicProcessLib/lab2/lab2.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\lab2\lab2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\lab2

build CMakeFiles/main.dir/lab3/lab3.c.obj: C_COMPILER__main_unscanned_Debug E$:/myLab/PicProcessLib/lab3/lab3.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\lab3\lab3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\lab3

build CMakeFiles/main.dir/lab4/lab4.c.obj: C_COMPILER__main_unscanned_Debug E$:/myLab/PicProcessLib/lab4/lab4.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\lab4\lab4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\lab4

build CMakeFiles/main.dir/lab5/lab5.c.obj: C_COMPILER__main_unscanned_Debug E$:/myLab/PicProcessLib/lab5/lab5.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\lab5\lab5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\lab5

build CMakeFiles/main.dir/lab7/lab7.c.obj: C_COMPILER__main_unscanned_Debug E$:/myLab/PicProcessLib/lab7/lab7.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\lab7\lab7.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\lab7

build CMakeFiles/main.dir/lab6/lab6.c.obj: C_COMPILER__main_unscanned_Debug E$:/myLab/PicProcessLib/lab6/lab6.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\lab6\lab6.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\lab6

build CMakeFiles/main.dir/lab8/lab8.c.obj: C_COMPILER__main_unscanned_Debug E$:/myLab/PicProcessLib/lab8/lab8.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\lab8\lab8.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\lab8

build CMakeFiles/main.dir/lab9/lab9.c.obj: C_COMPILER__main_unscanned_Debug E$:/myLab/PicProcessLib/lab9/lab9.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\lab9\lab9.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\lab9

build CMakeFiles/main.dir/lab10/lab10.c.obj: C_COMPILER__main_unscanned_Debug E$:/myLab/PicProcessLib/lab10/lab10.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\lab10\lab10.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\lab10


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.obj CMakeFiles/main.dir/tools/ImagefileHelper.c.obj CMakeFiles/main.dir/lab1/lab1.c.obj CMakeFiles/main.dir/lab2/lab2.c.obj CMakeFiles/main.dir/lab3/lab3.c.obj CMakeFiles/main.dir/lab4/lab4.c.obj CMakeFiles/main.dir/lab5/lab5.c.obj CMakeFiles/main.dir/lab7/lab7.c.obj CMakeFiles/main.dir/lab6/lab6.c.obj CMakeFiles/main.dir/lab8/lab8.c.obj CMakeFiles/main.dir/lab9/lab9.c.obj CMakeFiles/main.dir/lab10/lab10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\myLab\PicProcessLib\cmake-build-debug && D:\IDEA\toolbox1111\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\myLab\PicProcessLib\cmake-build-debug && D:\IDEA\toolbox1111\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\myLab\PicProcessLib -BE:\myLab\PicProcessLib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/myLab/PicProcessLib/cmake-build-debug

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/myLab/PicProcessLib/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/IDEA/toolbox1111/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/myLab/PicProcessLib/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
