# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PicProcessLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/myLab/PicProcessLib/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GrayProcess


#############################################
# Order-only phony target for GrayProcess

build cmake_object_order_depends_target_GrayProcess: phony || CMakeFiles/GrayProcess.dir

build CMakeFiles/GrayProcess.dir/lab1/GrayProcess.c.obj: C_COMPILER__GrayProcess_unscanned_Debug E$:/myLab/PicProcessLib/lab1/GrayProcess.c || cmake_object_order_depends_target_GrayProcess
  DEP_FILE = CMakeFiles\GrayProcess.dir\lab1\GrayProcess.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\GrayProcess.dir
  OBJECT_FILE_DIR = CMakeFiles\GrayProcess.dir\lab1


# =============================================================================
# Link build statements for EXECUTABLE target GrayProcess


#############################################
# Link the executable GrayProcess.exe

build GrayProcess.exe: C_EXECUTABLE_LINKER__GrayProcess_Debug CMakeFiles/GrayProcess.dir/lab1/GrayProcess.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GrayProcess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GrayProcess.exe
  TARGET_IMPLIB = libGrayProcess.dll.a
  TARGET_PDB = GrayProcess.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReverseProcess


#############################################
# Order-only phony target for ReverseProcess

build cmake_object_order_depends_target_ReverseProcess: phony || CMakeFiles/ReverseProcess.dir

build CMakeFiles/ReverseProcess.dir/lab1/ReverseProcess.c.obj: C_COMPILER__ReverseProcess_unscanned_Debug E$:/myLab/PicProcessLib/lab1/ReverseProcess.c || cmake_object_order_depends_target_ReverseProcess
  DEP_FILE = CMakeFiles\ReverseProcess.dir\lab1\ReverseProcess.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ReverseProcess.dir
  OBJECT_FILE_DIR = CMakeFiles\ReverseProcess.dir\lab1


# =============================================================================
# Link build statements for EXECUTABLE target ReverseProcess


#############################################
# Link the executable ReverseProcess.exe

build ReverseProcess.exe: C_EXECUTABLE_LINKER__ReverseProcess_Debug CMakeFiles/ReverseProcess.dir/lab1/ReverseProcess.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ReverseProcess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ReverseProcess.exe
  TARGET_IMPLIB = libReverseProcess.dll.a
  TARGET_PDB = ReverseProcess.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RGBDepartureProcess


#############################################
# Order-only phony target for RGBDepartureProcess

build cmake_object_order_depends_target_RGBDepartureProcess: phony || CMakeFiles/RGBDepartureProcess.dir

build CMakeFiles/RGBDepartureProcess.dir/lab1/RGBDepartureProcess.c.obj: C_COMPILER__RGBDepartureProcess_unscanned_Debug E$:/myLab/PicProcessLib/lab1/RGBDepartureProcess.c || cmake_object_order_depends_target_RGBDepartureProcess
  DEP_FILE = CMakeFiles\RGBDepartureProcess.dir\lab1\RGBDepartureProcess.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RGBDepartureProcess.dir
  OBJECT_FILE_DIR = CMakeFiles\RGBDepartureProcess.dir\lab1


# =============================================================================
# Link build statements for EXECUTABLE target RGBDepartureProcess


#############################################
# Link the executable RGBDepartureProcess.exe

build RGBDepartureProcess.exe: C_EXECUTABLE_LINKER__RGBDepartureProcess_Debug CMakeFiles/RGBDepartureProcess.dir/lab1/RGBDepartureProcess.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RGBDepartureProcess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RGBDepartureProcess.exe
  TARGET_IMPLIB = libRGBDepartureProcess.dll.a
  TARGET_PDB = RGBDepartureProcess.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HistogramEqualization


#############################################
# Order-only phony target for HistogramEqualization

build cmake_object_order_depends_target_HistogramEqualization: phony || CMakeFiles/HistogramEqualization.dir

build CMakeFiles/HistogramEqualization.dir/lab2/HistogramEqualization.c.obj: C_COMPILER__HistogramEqualization_unscanned_Debug E$:/myLab/PicProcessLib/lab2/HistogramEqualization.c || cmake_object_order_depends_target_HistogramEqualization
  DEP_FILE = CMakeFiles\HistogramEqualization.dir\lab2\HistogramEqualization.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HistogramEqualization.dir
  OBJECT_FILE_DIR = CMakeFiles\HistogramEqualization.dir\lab2


# =============================================================================
# Link build statements for EXECUTABLE target HistogramEqualization


#############################################
# Link the executable HistogramEqualization.exe

build HistogramEqualization.exe: C_EXECUTABLE_LINKER__HistogramEqualization_Debug CMakeFiles/HistogramEqualization.dir/lab2/HistogramEqualization.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HistogramEqualization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HistogramEqualization.exe
  TARGET_IMPLIB = libHistogramEqualization.dll.a
  TARGET_PDB = HistogramEqualization.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MakeHistogram


#############################################
# Order-only phony target for MakeHistogram

build cmake_object_order_depends_target_MakeHistogram: phony || CMakeFiles/MakeHistogram.dir

build CMakeFiles/MakeHistogram.dir/lab2/MakeHistogram.c.obj: C_COMPILER__MakeHistogram_unscanned_Debug E$:/myLab/PicProcessLib/lab2/MakeHistogram.c || cmake_object_order_depends_target_MakeHistogram
  DEP_FILE = CMakeFiles\MakeHistogram.dir\lab2\MakeHistogram.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MakeHistogram.dir
  OBJECT_FILE_DIR = CMakeFiles\MakeHistogram.dir\lab2


# =============================================================================
# Link build statements for EXECUTABLE target MakeHistogram


#############################################
# Link the executable MakeHistogram.exe

build MakeHistogram.exe: C_EXECUTABLE_LINKER__MakeHistogram_Debug CMakeFiles/MakeHistogram.dir/lab2/MakeHistogram.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MakeHistogram.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MakeHistogram.exe
  TARGET_IMPLIB = libMakeHistogram.dll.a
  TARGET_PDB = MakeHistogram.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target avag


#############################################
# Order-only phony target for avag

build cmake_object_order_depends_target_avag: phony || CMakeFiles/avag.dir

build CMakeFiles/avag.dir/lab3/avag.c.obj: C_COMPILER__avag_unscanned_Debug E$:/myLab/PicProcessLib/lab3/avag.c || cmake_object_order_depends_target_avag
  DEP_FILE = CMakeFiles\avag.dir\lab3\avag.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\avag.dir
  OBJECT_FILE_DIR = CMakeFiles\avag.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target avag


#############################################
# Link the executable avag.exe

build avag.exe: C_EXECUTABLE_LINKER__avag_Debug CMakeFiles/avag.dir/lab3/avag.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\avag.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = avag.exe
  TARGET_IMPLIB = libavag.dll.a
  TARGET_PDB = avag.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mid


#############################################
# Order-only phony target for mid

build cmake_object_order_depends_target_mid: phony || CMakeFiles/mid.dir

build CMakeFiles/mid.dir/lab3/mid.c.obj: C_COMPILER__mid_unscanned_Debug E$:/myLab/PicProcessLib/lab3/mid.c || cmake_object_order_depends_target_mid
  DEP_FILE = CMakeFiles\mid.dir\lab3\mid.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mid.dir
  OBJECT_FILE_DIR = CMakeFiles\mid.dir\lab3


# =============================================================================
# Link build statements for EXECUTABLE target mid


#############################################
# Link the executable mid.exe

build mid.exe: C_EXECUTABLE_LINKER__mid_Debug CMakeFiles/mid.dir/lab3/mid.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mid.exe
  TARGET_IMPLIB = libmid.dll.a
  TARGET_PDB = mid.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shrink


#############################################
# Order-only phony target for shrink

build cmake_object_order_depends_target_shrink: phony || CMakeFiles/shrink.dir

build CMakeFiles/shrink.dir/lab4/shrink.c.obj: C_COMPILER__shrink_unscanned_Debug E$:/myLab/PicProcessLib/lab4/shrink.c || cmake_object_order_depends_target_shrink
  DEP_FILE = CMakeFiles\shrink.dir\lab4\shrink.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\shrink.dir
  OBJECT_FILE_DIR = CMakeFiles\shrink.dir\lab4


# =============================================================================
# Link build statements for EXECUTABLE target shrink


#############################################
# Link the executable shrink.exe

build shrink.exe: C_EXECUTABLE_LINKER__shrink_Debug CMakeFiles/shrink.dir/lab4/shrink.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shrink.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shrink.exe
  TARGET_IMPLIB = libshrink.dll.a
  TARGET_PDB = shrink.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target translate


#############################################
# Order-only phony target for translate

build cmake_object_order_depends_target_translate: phony || CMakeFiles/translate.dir

build CMakeFiles/translate.dir/lab4/translate.c.obj: C_COMPILER__translate_unscanned_Debug E$:/myLab/PicProcessLib/lab4/translate.c || cmake_object_order_depends_target_translate
  DEP_FILE = CMakeFiles\translate.dir\lab4\translate.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\translate.dir
  OBJECT_FILE_DIR = CMakeFiles\translate.dir\lab4


# =============================================================================
# Link build statements for EXECUTABLE target translate


#############################################
# Link the executable translate.exe

build translate.exe: C_EXECUTABLE_LINKER__translate_Debug CMakeFiles/translate.dir/lab4/translate.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\translate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = translate.exe
  TARGET_IMPLIB = libtranslate.dll.a
  TARGET_PDB = translate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mirror


#############################################
# Order-only phony target for mirror

build cmake_object_order_depends_target_mirror: phony || CMakeFiles/mirror.dir

build CMakeFiles/mirror.dir/lab4/mirror.c.obj: C_COMPILER__mirror_unscanned_Debug E$:/myLab/PicProcessLib/lab4/mirror.c || cmake_object_order_depends_target_mirror
  DEP_FILE = CMakeFiles\mirror.dir\lab4\mirror.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mirror.dir
  OBJECT_FILE_DIR = CMakeFiles\mirror.dir\lab4


# =============================================================================
# Link build statements for EXECUTABLE target mirror


#############################################
# Link the executable mirror.exe

build mirror.exe: C_EXECUTABLE_LINKER__mirror_Debug CMakeFiles/mirror.dir/lab4/mirror.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mirror.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mirror.exe
  TARGET_IMPLIB = libmirror.dll.a
  TARGET_PDB = mirror.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target revolve


#############################################
# Order-only phony target for revolve

build cmake_object_order_depends_target_revolve: phony || CMakeFiles/revolve.dir

build CMakeFiles/revolve.dir/lab4/revolve.c.obj: C_COMPILER__revolve_unscanned_Debug E$:/myLab/PicProcessLib/lab4/revolve.c || cmake_object_order_depends_target_revolve
  DEP_FILE = CMakeFiles\revolve.dir\lab4\revolve.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\revolve.dir
  OBJECT_FILE_DIR = CMakeFiles\revolve.dir\lab4


# =============================================================================
# Link build statements for EXECUTABLE target revolve


#############################################
# Link the executable revolve.exe

build revolve.exe: C_EXECUTABLE_LINKER__revolve_Debug CMakeFiles/revolve.dir/lab4/revolve.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\revolve.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = revolve.exe
  TARGET_IMPLIB = librevolve.dll.a
  TARGET_PDB = revolve.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prewitt


#############################################
# Order-only phony target for prewitt

build cmake_object_order_depends_target_prewitt: phony || CMakeFiles/prewitt.dir

build CMakeFiles/prewitt.dir/lab7/prewitt.c.obj: C_COMPILER__prewitt_unscanned_Debug E$:/myLab/PicProcessLib/lab7/prewitt.c || cmake_object_order_depends_target_prewitt
  DEP_FILE = CMakeFiles\prewitt.dir\lab7\prewitt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prewitt.dir
  OBJECT_FILE_DIR = CMakeFiles\prewitt.dir\lab7


# =============================================================================
# Link build statements for EXECUTABLE target prewitt


#############################################
# Link the executable prewitt.exe

build prewitt.exe: C_EXECUTABLE_LINKER__prewitt_Debug CMakeFiles/prewitt.dir/lab7/prewitt.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prewitt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prewitt.exe
  TARGET_IMPLIB = libprewitt.dll.a
  TARGET_PDB = prewitt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sobel


#############################################
# Order-only phony target for sobel

build cmake_object_order_depends_target_sobel: phony || CMakeFiles/sobel.dir

build CMakeFiles/sobel.dir/lab7/sobel.c.obj: C_COMPILER__sobel_unscanned_Debug E$:/myLab/PicProcessLib/lab7/sobel.c || cmake_object_order_depends_target_sobel
  DEP_FILE = CMakeFiles\sobel.dir\lab7\sobel.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sobel.dir
  OBJECT_FILE_DIR = CMakeFiles\sobel.dir\lab7


# =============================================================================
# Link build statements for EXECUTABLE target sobel


#############################################
# Link the executable sobel.exe

build sobel.exe: C_EXECUTABLE_LINKER__sobel_Debug CMakeFiles/sobel.dir/lab7/sobel.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sobel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sobel.exe
  TARGET_IMPLIB = libsobel.dll.a
  TARGET_PDB = sobel.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\myLab\PicProcessLib\cmake-build-debug && "D:\IDEA\toolbox1111\CLion Nova 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\myLab\PicProcessLib\cmake-build-debug && "D:\IDEA\toolbox1111\CLion Nova 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\myLab\PicProcessLib -BE:\myLab\PicProcessLib\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GrayProcess: phony GrayProcess.exe

build HistogramEqualization: phony HistogramEqualization.exe

build MakeHistogram: phony MakeHistogram.exe

build RGBDepartureProcess: phony RGBDepartureProcess.exe

build ReverseProcess: phony ReverseProcess.exe

build avag: phony avag.exe

build mid: phony mid.exe

build mirror: phony mirror.exe

build prewitt: phony prewitt.exe

build revolve: phony revolve.exe

build shrink: phony shrink.exe

build sobel: phony sobel.exe

build translate: phony translate.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/myLab/PicProcessLib/cmake-build-debug

build all: phony GrayProcess.exe ReverseProcess.exe RGBDepartureProcess.exe HistogramEqualization.exe MakeHistogram.exe avag.exe mid.exe shrink.exe translate.exe mirror.exe revolve.exe prewitt.exe sobel.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/myLab/PicProcessLib/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/IDEA/toolbox1111/CLion$ Nova$ 2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/myLab/PicProcessLib/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
